driver=${jdbc.driver}
#com.mysql.cj.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
url=${jdbc.url}

username=${jdbc.username}
password=${jdbc.password}
publickey=${jdbc.publickey}

initialSize=10
maxActive=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
filters=stat,wall
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true