jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hosp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.url=jdbc:mysql://47.96.3.195:3306/miniapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=root
jdbc.password=KAFtBIiroxh2vHy6a1cHBQY1a1KCRhwrozbx+uTT72nlCfO2famQdcbOFVRFswB6zZQA+TWyb9COF/zCRl63qg==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ+lN6WY/l1QSnnTjn7YnKB8SkAnDgD9I5vpsQMvqI3AtcZD46X+1+1COc/SWqrhznCPXYgFFJsjG1ebjq3/pyMCAwEAAQ==
db.rule.table=TL_RULE_DEFINE

xml.rule.filename=ruleconfig.xml
db.accesser=tech.kiwa.engine.utility.DirectDBAccesser

#drools, database
rule.reader=database
drools.rule.filename=sample.drl
